<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Iframe</title>
    <style>
        body {
            background-color: #c5c5c5;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        main {
            width: 80%;
            height: 100%;
            margin: auto;
            padding: 20px;
            background-color: rgb(239, 211, 249);
            border-radius: 10px;
            box-shadow: 1px 2px 8px 11px rgba(0, 0, 0, 0.16);
        }

        iframe {
            width: 50vw;
            height: 500px;
            display: block;
            margin: auto;
        }

        main>h1 {
            text-align: center;
            background-color: rgba(49, 39, 251, 0.389);
            height: 50%;
            width: 70%;
            margin: auto;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            
        }

        main>p {
            text-align: justify;
            text-indent: 30px;
            font-size: 20px;
            line-height: 1.5em;

        }
        iframe#tela{
            width: 50vw;
            height: 500px;
            display: block;
            margin: auto;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <main>
        <h1> Utilizando Iframes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatibus quas voluptatem quae repellendus
            voluptatum voluptatibus quas voluptatum voluptatibus quae
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magnam animi deserunt provident perspiciatis!
            Praesentium voluptatum molestias vero assumenda. Eos possimus quisquam culpa sapiente sed illum enim quo,
            quas eum.</p>
        <iframe src="https://www.cursoemvideo.com" frameborder="0"></iframe>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatibus quas voluptatem quae repellendus
            voluptatum voluptatibus quas voluptatum voluptatibus quae
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nobis eius voluptas blanditiis non,
            asperiores repudiandae modi repellendus a ipsa fugiat officiis? Voluptatum excepturi, ipsa cum a iusto rem
            eos!
        </p>
        <iframe src="teste.html" frameborder="0"></iframe>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem tenetur temporibus sed architecto neque, esse corrupti, adipisci provident quasi autem dignissimos assumenda dicta quam animi veritatis! Dolorum totam natus ipsum.</p>
        <ul>
            <li><a href="pagesex/pagina1.html" target="frame">Página </a>1</li>
            <li><a href="pagesex/pagina2.html" target="frame">Página 2</a></li>
            <li><a href="pagesex/pagina3.html" target="frame">Página 3</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aperiam officia impedit, inventore, quis exercitationem, ipsa nostrum harum sapiente voluptatem repellat omnis unde perspiciatis placeat ipsam corrupti. Sed, illum reiciendis?</p>
        <iframe id="tela" name="frame" src="pagesex/pagina.html" frameborder="0"></iframe>
    </main>
</body>

</html>