<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio das Tabelas</title>
    <style>
      *{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      h2 {
        text-align: center;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        width: 300px;
        margin: auto;
      }
      td {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
      }
      footer{
        text-align: center;
      }
      footer > p > a{
        text-decoration: none;
        color: black;
        
      }
      footer > p > a:hover {
        text-decoration: underline;
        color: white;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <h2>Desafio das Tabelas</h2>
    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td rowspan="2">3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td colspan="3">8</td>
        <td>9</td>
      </tr>
      <tr>
        <td rowspan="2">10</td>
        <td colspan="2">11</td>
        <td>12</td>
      </tr>
      <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
      </tr>
    </table>
    <br />
    <br />
    <table>
      <tr>
        <td colspan="4">A</td>
        <td rowspan="4">B</td>
      </tr>
      <tr>
        <td rowspan="4">C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
      </tr>
      <tr>
        <td>G</td>
        <td>H</td>
        <td>I</td>
      </tr>
      <tr>
        <td>J</td>
        <td>L</td>
        <td>M</td>
      </tr>
      <tr>
        <td colspan="4">N</td>
      </tr>
    </table>
  </body>
  <br>
  <footer>
    <p>
      <a href="tabela.html"> Desafio - parte 2</a>
    </p>
    <p>
      <a href="tabela-2.html">Boletim de Notas </a>
    </p>
  </footer>
</html>
