<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boletim de Notas</title>
    <style>
      table {
        border-collapse: collapse;
        width: 500px;
        font-size: 1em;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: auto;
      }
      thead {
        background-color: grey;
        color: white;
      }
      th,
      td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }
      .media {
        font-weight: bold;
        background-color: grey;
        color: white;
      }
      footer{
        text-align: center;
      }
      footer > p > a{
        text-decoration: none;
        color: black;
        
      }
      footer > p > a:hover {
        text-decoration: underline;
        color: white;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th rowspan="2">Área</th>
          <th rowspan="2">Disciplinas</th>
          <th colspan="2">Notas</th>
          <th rowspan="2">Média</th>
        </tr>
        <tr>
          <td>Nota 1</td>
          <td>Nota 2</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="4">Exatas</td>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr class="media">
          <td colspan="4" style="text-align: left">Média de Exatas</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td rowspan="2">Humanas</td>
          <td>História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Geográfia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
      </tbody>
      <tfoot>
        <tr class="media">
          <td colspan="4" style="text-align: left">Média de Humanas</td>
          <td>0.0</td>
        </tr>
      </tfoot>
    </table>
  </body>
  <footer>
    <p><a href="index.html">Home</a></p>

  </footer>
</html>
