<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas redes sociais</title>
    <link rel="shortcut icon" href="icon/png-transparent-computer-icons-female-profesyonel-heroes-woman-black.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background: url(imagens/fundo-madeira.jpg) no-repeat top center;
            background-size: cover;
            background-attachment: fixed;
        }


        html, body{
            height: 100vh;
            width: 100vw;
            background-color: black;

        }
        main{
            height: 100vh;
            position: relative;
        }
        section#telefone{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            height: 627px;
            width: 311px;
            background: url(imagens/frame-iphone.png) no-repeat; /* alterar a imagem */

        }

        iframe#tela{
            position: relative;
            top: 81px;
            left: 22px;
            width: 268px;
            height: 471px;
            border: none;
        }





    </style>
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela" title="YouTube video player" frameborder="0" ></iframe>

        </section>
        <section id="redes-sociais">
            
        </section>

    </main>
</body>
</html>