<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de tabelas</title>
    <style>
        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;

        }


        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;

        }

        th {
            background-color: rgb(44, 44, 44);
            color: white;
            text-align: center;
            padding: 5px;
        }

        .linha1 {
            background-color: rgb(100, 100, 100);
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            NOTAS DO 1° BIMESTRE DE MATEMÁTICA
        </caption>
        <tr>
            <th> </th>
            <th> NOTAS </th>
            <th> </th>
        </tr>
        <tr class="linha1">
            <td> Turma </td>
            <td> Alunos </td>
            <td> Nota </td>

        </tr>
        <tr>
            <td> 1° A</td>
            <td>Maria Luiza </td>
            <td> 8.9</td>
        </tr>
        <tr>
            <td> 2° C</td>
            <td>João Pedro</td>
            <td> 7.5</td>
        </tr>
        <tr>
            <td> 2° F </td>
            <td>João Miguel</td>
            <td> 6.0</td>

        </tr>

    </table>
</body>

</html>